src/InteropTypes.Graphics.WPF.Demo.App/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:itypes="urn:InteropTypes"
        d:DataContext="{d:DesignInstance Type=local:AppMVVM}"
        mc:Ignorable="d"
        x:Name="mySelf"
        Title="MainWindow" Height="450" Width="800">    
    
    <TabControl>

        <TabItem Header="3D">

            <itypes:Scene3DView Scene="{Binding Combined}" />

        </TabItem>

        <TabItem Header="3D root">

            <DockPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="Save Scene" Click="Button_Click" />                    
                </WrapPanel>
                
                <itypes:Scene3DView x:Name="mySceneView" Scene="{Binding Rocket}" >

                    <itypes:Scene3DView.ViewportTemplate>
                        <itypes:Scene3DViewportTemplate>                            
                            <local:CustomCamera3DPanel FrameRate="30" UpDirectionIsZ="true" />                            
                        </itypes:Scene3DViewportTemplate>
                    </itypes:Scene3DView.ViewportTemplate>                    

                </itypes:Scene3DView>

            </DockPanel>

        </TabItem>

        <TabItem Header="video bitmap updater">

            <Image Source="{Binding ClientBitmap.FrontBuffer}" />
            
        </TabItem>

        <TabItem Header="tests">
            <Grid>
                <Button Content="button" />
                <TextBlock Text="testblock" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>
