src/InteropTypes.Graphics.WPF.Demo.App/MainWindow.xaml

<Window x:Class="InteropTypes.Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteropTypes.Graphics"
        xmlns:itypes="urn:InteropTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    
    <TabControl>
        <!--
        <TabItem Header="2D">
            
        </TabItem>
        -->

        <TabItem Header="3D">

            <itypes:Scene3DView >
                <itypes:Scene3DPanel Content="{Binding}" />
            </itypes:Scene3DView>

        </TabItem>

        <TabItem Header="3D root">

            <itypes:Scene3DView >                
                
                <itypes:Scene3DRoot>

                    <itypes:Scene3DRoot.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="DarkBlue" Offset="0" />
                            <GradientStop Color="SkyBlue" Offset="1" />
                        </LinearGradientBrush>
                    </itypes:Scene3DRoot.Background>
                    
                    <itypes:Scene3DSource Scene="{Binding Item1}" />                    
                    <itypes:Scene3DSource Scene="{Binding Item2}" />
                </itypes:Scene3DRoot>
                
            </itypes:Scene3DView>

        </TabItem>

        <TabItem Header="video bitmap updater">

            <Image Source="{Binding ClientBitmap.FrontBuffer}" />
            
        </TabItem>

    </TabControl>
</Window>
