src/InteropTypes.Graphics.WPF.Demo.App/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:itypes="urn:InteropTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    
    <TabControl>

        <TabItem Header="3D">

            <itypes:Scene3DView Scene="{Binding Item1}" />

        </TabItem>

        <TabItem Header="3D root">

            <DockPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="Save Scene" Click="Button_Click" />
                    <Button Content="Recenter" Click="Button_Click_1" />
                </WrapPanel>

                <itypes:Scene3DView x:Name="mySceneView" Scene="{Binding Rocket}" >

                    <!--
                    <itypes:Scene3DView.Camera3DPanel>
                        <ControlTemplate>
                            <itypes:AutoCamera3DPanel />
                        </ControlTemplate>
                    </itypes:Scene3DView.Camera3DPanel>
                    -->                    
                
                </itypes:Scene3DView>

            </DockPanel>

        </TabItem>

        <TabItem Header="video bitmap updater">

            <Image Source="{Binding ClientBitmap.FrontBuffer}" />
            
        </TabItem>        

    </TabControl>
</Window>
