src/InteropTypes.Graphics.Backends.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InteropTypes.Graphics.Backends.WPF"
                    xmlns:localprims="clr-namespace:InteropTypes.Graphics.Backends.WPF.Primitives">

    <Style TargetType="local:Scene3DPanel">
        <Setter Property="Template">
            <Setter.Value>

                <!-- ClipToBounds required to prevent drawing outside the rendering area -->
                <!-- background required to ensure mouse event are triggered when clicking background -->

                <ControlTemplate TargetType="local:Scene3DPanel">
                    <localprims:Scene3DCanvas x:Name="PART_Viewport3D"
                                         ClipToBounds="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">

                        <localprims:Scene3DCanvas.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="DarkBlue" Offset="0" />
                                <GradientStop Color="SkyBlue" Offset="1" />
                            </LinearGradientBrush>
                        </localprims:Scene3DCanvas.Background>

                    </localprims:Scene3DCanvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    

</ResourceDictionary>