src/InteropTypes.Graphics.Backends.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InteropTypes.Graphics.Backends.WPF"
                    xmlns:localprims="clr-namespace:InteropTypes.Graphics.Backends.WPF.Primitives">

    <Style TargetType="local:Scene3DView">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkBlue" Offset="0" />
                    <GradientStop Color="SkyBlue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>            
        </Setter>

        <!-- https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/Themes/XAML/ItemsControl.xaml -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Scene3DView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="PART_Presenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        

        <!--
        <Setter Property="Camera3DPanel" Value="{DataTemplateKey myDefault3DPanel}" />
        -->

    </Style>    

</ResourceDictionary>