demos/InteropTypes.Graphics.Avalonia.Demo.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InteropTypes.ViewModels"
             xmlns:l="clr-namespace:InteropTypes.Views"
             xmlns:interop="urn:InteropTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InteropTypes.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>  

  <TabControl>
    <TabItem Header="Avalonia Controls">
      <StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Hello World" HorizontalAlignment="Center" />
        <ProgressBar Width="100" Height="10" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Vectors">
      <StackPanel>
        <TextBlock Text="Vectors example" HorizontalAlignment="Center" VerticalAlignment="Center"/>        
      </StackPanel>
    </TabItem>
    <TabItem Header="Sprites2D">
      <DockPanel>
        <TextBlock Text="Interop Sprites" DockPanel.Dock="Top" />
        <Border BorderBrush="Red" BorderThickness="5" >
          <Viewbox>            
            <interop:Canvas2DView x:Name="myCanvas" Width="800" Height="600" OnRender="OnRender" />            
          </Viewbox>            
        </Border>
      </DockPanel>
    </TabItem>
  </TabControl>

</UserControl>
