demos/InteropTypes.Graphics.WPF.Demo.App/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:itypes="urn:InteropTypes"
        xmlns:ibitmaps="clr-namespace:InteropTypes.Graphics.Bitmaps;assembly=InteropTypes.Graphics.Bitmaps.Core"
        d:DataContext="{d:DesignInstance Type=local:AppMVVM}"
        mc:Ignorable="d"
        x:Name="mySelf"
        Title="MainWindow" Height="450" Width="800">    
    
    <TabControl>

        <TabItem Header="2D (1)">
            <itypes:Canvas2DView Canvas="{Binding Canvas1}" />
        </TabItem>

        <TabItem Header="2D (2)">

            
            <itypes:Canvas2DView Canvas="{Binding Canvas2}" />
            
            <!--

            <itypes:Canvas2DView Canvas="{Binding Canvas2}">
                <itypes:Canvas2DView.Template>
                    <itypes:Canvas2DViewportTemplate>
                        <itypes:AutoCanvas2DViewport FrameRate="30" />
                    </itypes:Canvas2DViewportTemplate>
                </itypes:Canvas2DView.Template>                
            </itypes:Canvas2DView> 
            -->
            
        </TabItem>

        <TabItem Header="2D (3)">
            <itypes:Canvas2DView Canvas="{Binding Canvas3.Canvas}" />
        </TabItem>

        <TabItem Header="3D">
            <itypes:Scene3DView Scene="{Binding Sentinel}" />
        </TabItem>

        <TabItem Header="3D root">

            <DockPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="Save Scene" Click="Button_Click" />                    
                </WrapPanel>
                
                <itypes:Scene3DView x:Name="mySceneView" Scene="{Binding Rockets}" >

                    <itypes:Scene3DView.ViewportTemplate>
                        <itypes:Scene3DViewportTemplate>                            
                            <local:CustomCamera3DPanel FrameRate="30" UpDirectionIsZ="true" />                            
                        </itypes:Scene3DViewportTemplate>
                    </itypes:Scene3DView.ViewportTemplate>                    

                </itypes:Scene3DView>

            </DockPanel>

        </TabItem>

        <TabItem Header="video bitmap updater">

            <Image Source="{Binding ClientBitmap.FrontBuffer}" />

        </TabItem>

        <TabItem Header="tests">
            <Grid>
                <Button Content="button" />
                <TextBlock Text="testblock" />
            </Grid>
        </TabItem>

        <TabItem Header="Bitmap as content" >            
            <Border Background="AliceBlue">

                <WrapPanel>
                    <ContentControl Content="{Binding BindableBitmapUndefined}" Margin="4" />
                    <ContentControl Content="{Binding MemoryBitmapTypeless}" Margin="4" />
                    <Grid>
                        <ContentControl Content="{Binding BindableBitmap}" Margin="4" />
                        <Button Content="Paint!" Command="{Binding OnPaintMemoryBitmapCmd}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </Grid>
                    
                </WrapPanel>
                
                
            </Border>            
        </TabItem>

        

    </TabControl>
</Window>
